TG_BOT_TOKEN = "5404084551:AAEfgSaYj-gdXylwKchUrfTE81SZpTz--vI"
APP_ID = 15039325
API_HASH = "1624c8b6e42246472b9f8c02010e86d1"
AUTH_CHAT = "-1001425944589"
ADMINS = "5748909356"
IS_BOT_PUBLIC = True
AUTH_USERS = "5028241288 5405785112"
WORK_DIR = "./bot/"
DOWNLOADS_FOLDER = "DOWNLOADS"
DOWNLOAD_BASE_DIR = WORK_DIR + DOWNLOADS_FOLDER
BOT_USERNAME = "TidalFlac_Bot"
DATABASE_URL = "postgres://nelnczmz:vayYfqUOIN_IAZiAbFKdwMOkUkKWQ6NL@peanut.db.elephantsql.com/nelnczmz"
BOT_LANGUAGE = "en"
MENTION_USERS = True
ANIT_SPAM_MODE = False

# TIDAL VARIABLES

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

# KKBOX VARIABLES

KKBOX_KEY = ""
KKBOX_EMAIL = ""
KKBOX_PASSWORD = ""
#--------------------

# QOBUZ VARIABLES

QOBUZ_EMAIL = ""
QOBUZ_PASSWORD= ""
QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

SPOTIFY_EMAIL = "ahmedyil@hotmail.com"
SPOTIFY_PASS = "yldrm1993.."

DEEZER_ARL = "7f86b7774ec72c7c2b77e3e414aeb0e2fcfa84f9dafbdb8bbffcfa85e209ad73fac5d50cd11deb85ebd336aceba361ac0abdfaf6141ca250a3f209237ac9d706111fb0bd659ff581eba2a4119ed2a216782861953be64d3a5007978c575063e6"
DEEZER_EMAIL = ""
DEEZER_PASSWORD = ""
